header {
    width: 100vw;
    height: 80px;
    background-color: #000;
    color: #fff;
}

main {
    width: 100vw;
    height: calc(100vh - 140px);
    background-color: #fcfcfc;
}

footer {
    width: 100vw;
    height: 60px;
    background-color: #000;
    color: #fff;
}

/* ======================== */


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header nav ul {
    display: flex;
    gap: 12px;
    list-style: none;
}