<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Aula - 05</title>
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <section id="app">
            <header>
                <h2>Nome Marca</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </header>
            <main></main>
            <footer></footer>
        </section>


        <script>
            var temPaoFrances = true;
            var temPaoDeForma = true;
            var EPaoAmanhecido = false;
            var temosDinheiro = true;

            // ir a padaria
            if ((temPaoFrances || temPaoDeForma) && !EPaoAmanhecido && temosDinheiro) {
                comprarPao('salgado');
            } else if (temosDinheiro) {
                comprarPao('doce')
            }

            function comprarPao(tipoPao) {
                if (tipoPao === 'salgado') {
                    console.log("Compra pão salgado");
                } else {
                    console.log("Compra pão doce");
                }
            }
        </script>
    </body>
</html>