<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titulo da página</title>
    </head>
    <body>
        <section>
            <div>
                <h1>Este é um titulo</h1>
                <span>
                    <p>Este é um paragrafo</p>
                    <button>Clique aqui</button>
                </span>
            </div>

            <main>
                <form></form>
            </main>
        </section>

        <!-- Estrutura de um site -->
        <header>
            <img src="" alt="">
            <ul>
                <li>
                    <a href="https://www.todamateria.com.br/frutas/">Frutas</a>
                </li>
                <li>
                    <a href="https://pt-br.facebook.com/">Facebook</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/">Instagram</a>
                </li>
            </ul>
        </header>
        <main>
            <!-- Aqui iria todo o principal conteudo do site -->
        </main>
        <footer>
            <ul>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </footer>
    </body>
</html>
