<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula - 02</title>
        <style>
            img {
                width: 250px;
            }
            header {
                width: 100%;
                height: 80px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h3>Logo</h3>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre nós</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </header>
        <main>
            <img
                src="./imagens/exemplo.jpg"
                alt="Imagem de um lago"
                aria-hidden="true"
            >
        </main>
        <footer>
            <span>Rodape</span>
        </footer>
    </body>
</html>             