<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h2 id="tituloHeader">Nome da empresa</h2>

        <ul>
            <li class="item-lista"><a id="primeiroItemLista" href="#">Link</a></li>
            <li class="item-lista"><a href="#">Link 2</a></li>
            <li class="item-lista"><a href="#">Link 3</a></li>
            <li class="item-lista"><a href="#">Link 4</a></li>
        </ul>
    </header>
    <main>
        <img src="" alt="">
    </main>
    <footer>
        <h6>Rodapé</h6>
    </footer>
</body>
</html>