header {
    width: 100vw;
    height: 80px;
    background-color: #000;

    display: flex;
    justify-content: space-between;
    color: #fff;
}

main {
    width: 100vw;
    height: calc(100vh - 140px);
}

footer {
    width: 100vw;
    height: 60px;
    background-color: #000;
}





main {
    display: flex;
    gap: 12px;
    padding: 50px 24px 50px 24px;
}

.article {
    width: 100%;
    min-height: 150px;
    max-height: max-content;
    background: rgb(230, 230, 230);
}


@media (max-width: 480px) {
    main {
        flex-direction: column;
    }
}