<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Aula - 04</title>
        <link rel="stylesheet" href="./styles/reset.css">
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <section id="app">
            <header>
                <h2>Logo</h2>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <article class="article">
                    <h4>Artigo 1</h4>
                    <div class="article-container">
                        <div class="article-img"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aut vero corrupti, provident facere tenetur praesentium!
                            Sapiente, magni debitis maxime beatae numquam consequatur
                            accusantium, quas esse facilis odit, dolore neque rem!
                        </p>
                    </div>
                </article>

                <article class="article">
                    <h4>Artigo 2</h4>
                    <div class="article-container">
                        <div class="article-img"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aut vero corrupti, provident facere tenetur praesentium!
                            Sapiente, magni debitis maxime beatae numquam consequatur
                            accusantium, quas esse facilis odit, dolore neque rem!
                        </p>
                    </div>
                </article>

                <article class="article">
                    <h4>Artigo 3</h4>
                    <div class="article-container">
                        <div class="article-img"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aut vero corrupti, provident facere tenetur praesentium!
                            Sapiente, magni debitis maxime beatae numquam consequatur
                            accusantium, quas esse facilis odit, dolore neque rem!
                        </p>
                    </div>
                </article>

                <article class="article">
                    <h4>Artigo 4</h4>
                    <div class="article-container">
                        <div class="article-img"></div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Aut vero corrupti, provident facere tenetur praesentium!
                            Sapiente, magni debitis maxime beatae numquam consequatur
                            accusantium, quas esse facilis odit, dolore neque rem!
                        </p>
                    </div>
                </article>
            </main>
            <footer>
                <h4>Footer</h4>
            </footer>
        </section>
    </body>
</html>